# This tmux statusbar config was created by tmuxline.vim
# on Mon, 10 Jun 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#EEEADF,bg=#9E7156"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#EEEADF"
set -g status-style "none,bg=#232839"
set -g message-style "fg=#EEEADF,bg=#9E7156"
set -g pane-border-style "fg=#9E7156"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=#D3CBAF,bg=#232839"
set -g status-left "#[fg=#A1617A,bg=#EEEADF] #S #[fg=#EEEADF,bg=#232839,nobold,nounderscore,noitalics]#[fg=#D3CBAF,bg=#232839] %H:%M "
set -g status-right "#[fg=#D3CBAF,bg=#232839] %d %b #[fg=#EEEADF,bg=#232839,nobold,nounderscore,noitalics]#[fg=#A1617A,bg=#EEEADF] #h "
setw -g window-status-format "#[fg=#D3CBAF,bg=#232839] #I | #W "
setw -g window-status-current-format "#[fg=#232839,bg=#9E7156,nobold,nounderscore,noitalics]#[fg=#EEEADF,bg=#9E7156] #I  #W  #P #[fg=#232839,bg=#9E7156,nobold,nounderscore,noitalics]"
